server.port=8001

spring.data.mongodb.uri=${MONGO_URL:mongodb://admin:12345@mongo_order:27017/admin?authSource=admin}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.redis.host=redis
spring.data.redis.port=6379


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false